{
  "name": "chiru-multi-tracker",
  "version": "2.2.0",
  "description": "Agregador de trackers BitTorrent, monitor e tracker HTTP compatível com clientes comuns, com suporte a IPv6.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/ddns-updater.js && node --check scripts/discover-trackers.js && node --check scripts/evaluate-trackers.js",
    "test": "npm run check && node --test",
    "ddns": "node src/ddns-updater.js",
    "discover": "node scripts/discover-trackers.js",
    "evaluate": "node scripts/evaluate-trackers.js"
  },
  "keywords": [
    "bittorrent",
    "tracker",
    "monitor",
    "api",
    "magnet"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
