{
  "name": "chiru-multi-tracker",
  "version": "2.2.0",
  "description": "Agregador de trackers BitTorrent, monitor e tracker HTTP compatível com clientes comuns, com suporte a IPv6.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "test": "npm run check && node --test"
  },
  "keywords": [
    "bittorrent",
    "tracker",
    "monitor",
    "api",
    "magnet"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
